# csgoanalysis

./: .gitignore  README.md  pom.xml
src/main/java/io/github/theangrydev/csgoanalysis/: ReadDemo.java
src/main/proto/io/github/theangrydev/csgoanalysis/: cstrike15_usermessages_public.proto  netmessages_public.proto
